=> [32m#<User:0x00007f9f980547d8[0m
 id: [1;34m2[0m,
 username: [31m[1;31m"[0m[31mcperez[1;31m"[0m[31m[0m,
 email: [31m[1;31m"[0m[31mperezchristian@gmail.com[1;31m"[0m[31m[0m,
 password_digest: [[1;34;4mFILTERED[0m],
 image_url:
  [31m[1;31m"[0m[31mhttps://media-exp1.licdn.com/dms/image/C4D03AQEJIcRn6nUGcQ/profile-displayphoto-shrink_400_400/0?e=1608768000&v=beta&t=j35SWj3PsRchnrU5jXCeYNcPvzmve9_pyS0yhnApnd8[1;31m"[0m[31m[0m,
 bio: [31m[1;31m"[0m[31mI enjoy watching the sport of boxing![1;31m"[0m[31m[0m,
 created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
